{
  "ConnectionStrings": {
    "ConnectionDb": "Server=DESKTOP-T2NVU0L;Database=CoachAcademyDB;User Id=CoachAcademy;Password=prueba123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}